set_location_assignment PIN_AF14 -to clk_i
set_location_assignment PIN_AB30 -to switches_pher_input[0]
set_location_assignment PIN_AJ4 -to rst_i
set_location_assignment PIN_AK4 -to KEY1_input
set_location_assignment PIN_AA14 -to KEY2_input
set_location_assignment PIN_AA15 -to KEY3_input
set_location_assignment PIN_AA24 -to LEDR_pher_output[0]
set_location_assignment PIN_AB23 -to LEDR_pher_output[1]
set_location_assignment PIN_AC23 -to LEDR_pher_output[2]
set_location_assignment PIN_AD24 -to LEDR_pher_output[3]
set_location_assignment PIN_AG25 -to LEDR_pher_output[4]
set_location_assignment PIN_AF25 -to LEDR_pher_output[5]
set_location_assignment PIN_AE24 -to LEDR_pher_output[6]
set_location_assignment PIN_AF24 -to LEDR_pher_output[7]
set_location_assignment PIN_Y27 -to switches_pher_input[1]
set_location_assignment PIN_AB28 -to switches_pher_input[2]
set_location_assignment PIN_AC30 -to switches_pher_input[3]
set_location_assignment PIN_W25 -to switches_pher_input[4]
set_location_assignment PIN_V25 -to switches_pher_input[5]
set_location_assignment PIN_AC28 -to switches_pher_input[6]
set_location_assignment PIN_AD30 -to switches_pher_input[7]
set_location_assignment PIN_W17 -to HEX0_pher_output[0]
set_location_assignment PIN_V18 -to HEX0_pher_output[1]
set_location_assignment PIN_AG17 -to HEX0_pher_output[2]
set_location_assignment PIN_AG16 -to HEX0_pher_output[3]
set_location_assignment PIN_AH17 -to HEX0_pher_output[4]
set_location_assignment PIN_AG18 -to HEX0_pher_output[5]
set_location_assignment PIN_AH18 -to HEX0_pher_output[6]
set_location_assignment PIN_V17 -to HEX1_pher_output[6]
set_location_assignment PIN_AE17 -to HEX1_pher_output[5]
set_location_assignment PIN_AF16 -to HEX1_pher_output[0]
set_location_assignment PIN_V16 -to HEX1_pher_output[1]
set_location_assignment PIN_AE16 -to HEX1_pher_output[2]
set_location_assignment PIN_AD17 -to HEX1_pher_output[3]
set_location_assignment PIN_AE18 -to HEX1_pher_output[4]
set_location_assignment PIN_AA21 -to HEX2_pher_output[0]
set_location_assignment PIN_AB17 -to HEX2_pher_output[1]
set_location_assignment PIN_AA18 -to HEX2_pher_output[2]
set_location_assignment PIN_Y17 -to HEX2_pher_output[3]
set_location_assignment PIN_Y18 -to HEX2_pher_output[4]
set_location_assignment PIN_AF18 -to HEX2_pher_output[5]
set_location_assignment PIN_W16 -to HEX2_pher_output[6]
set_location_assignment PIN_Y19 -to HEX3_pher_output[0]
set_location_assignment PIN_W19 -to HEX3_pher_output[1]
set_location_assignment PIN_AD19 -to HEX3_pher_output[2]
set_location_assignment PIN_AA20 -to HEX3_pher_output[3]
set_location_assignment PIN_AC20 -to HEX3_pher_output[4]
set_location_assignment PIN_AA19 -to HEX3_pher_output[5]
set_location_assignment PIN_AD20 -to HEX3_pher_output[6]
set_location_assignment PIN_AD21 -to HEX4_pher_output[0]
set_location_assignment PIN_AG22 -to HEX4_pher_output[1]
set_location_assignment PIN_AE22 -to HEX4_pher_output[2]
set_location_assignment PIN_AE23 -to HEX4_pher_output[3]
set_location_assignment PIN_AG23 -to HEX4_pher_output[4]
set_location_assignment PIN_AF23 -to HEX4_pher_output[5]
set_location_assignment PIN_AH22 -to HEX4_pher_output[6]
set_location_assignment PIN_AF21 -to HEX5_pher_output[0]
set_location_assignment PIN_AG21 -to HEX5_pher_output[1]
set_location_assignment PIN_AF20 -to HEX5_pher_output[2]
set_location_assignment PIN_AG20 -to HEX5_pher_output[3]
set_location_assignment PIN_AE19 -to HEX5_pher_output[4]
set_location_assignment PIN_AF19 -to HEX5_pher_output[5]
set_location_assignment PIN_AB21 -to HEX5_pher_output[6]
set_location_assignment PIN_W15 -to PWM_o